<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} </title>
<style type="text/css">

body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: #80ced6;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 500px;
  height:400px
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    {% block img %}
{% endblock %}<br>

  </div>
</div>

<div class="split right">
  <div class="centered">
{% block content %}
{% endblock %}<br>







<style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 500px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 15px 25px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
  <ul><h1><li><a href="{{ url_for('exit') }}" class="active">
      <h4>Exit</h4></a></li></h1>

</ul>
  </div></body></html>
